WS=1
COMMENTS=2
COMMENT=3
BOOLEAN=4
BREAK=5
CONTINUE=6
IF=7
ELSE=8
FOR=9
FLOAT=10
INT=11
STRING=12
RETURN=13
VOID=14
DO=15
WHILE=16
ADD=17
SUB=18
MUL=19
DIV=20
NOT=21
MODULE=22
OR=23
AND=24
NEQ=25
EQ=26
LSS=27
GRR=28
LSSEQ=29
GRREQ=30
ASN=31
LB=32
RB=33
LP=34
RP=35
LQ=36
RQ=37
SM=38
CM=39
INTLIT=40
FLOATLIT=41
BOOLIT=42
STRINGLIT=43
ID=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
ERROR_CHAR=47
'boolean'=4
'break'=5
'continue'=6
'if'=7
'else'=8
'for'=9
'float'=10
'int'=11
'string'=12
'return'=13
'void'=14
'do'=15
'while'=16
'+'=17
'-'=18
'*'=19
'/'=20
'!'=21
'%'=22
'||'=23
'&&'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'='=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
';'=38
','=39
