WS=1
COMMENTS=2
COMMENT=3
BOOLEAN=4
BREAK=5
CONTINUE=6
IF=7
ELSE=8
FOR=9
FLOAT=10
INT=11
STRING=12
RETURN=13
VOID=14
DO=15
WHILE=16
ID=17
ADD=18
SUB=19
MUL=20
DIV=21
NOT=22
MODULE=23
OR=24
AND=25
NEQ=26
EQ=27
LSS=28
GRR=29
LSSEQ=30
GRREQ=31
ASN=32
LB=33
RB=34
LP=35
RP=36
LQ=37
RQ=38
SM=39
CM=40
INTLIT=41
FLOATLIT=42
BOOLIT=43
STRINGLIT=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
ERROR_CHAR=47
'boolean'=4
'break'=5
'continue'=6
'if'=7
'else'=8
'for'=9
'float'=10
'int'=11
'string'=12
'return'=13
'void'=14
'do'=15
'while'=16
'+'=18
'-'=19
'*'=20
'/'=21
'!'=22
'%'=23
'||'=24
'&&'=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'='=32
'('=33
')'=34
'{'=35
'}'=36
'['=37
']'=38
';'=39
','=40
